# SunsetApp

./: SunsetHackathon.sln
SunsetHackathon/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  SunsetHackathon.csproj  VideoStreamPage.xaml  VideoStreamPage.xaml.cs  WebAppPage.xaml  WebAppPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
SunsetHackathon.Android/: MainActivity.cs  MainApplication.cs  SunsetHackathon.Android.csproj  google-services.json
SunsetHackathon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SunsetHackathon.Android/Resources/: Resource.designer.cs
SunsetHackathon.iOS/: AppDelegate.cs  Info.plist  Main.cs  SunsetHackathon.iOS.csproj
SunsetHackathon.iOS/Properties/: AssemblyInfo.cs
